{
    "name": "nandcode",
    "displayName": "nandcode",
    "description": "Official syntax highlighting for the nandcode language",
    "version": "1.0.0",
    "publisher": "benjaminfberger",
    "engines": {
        "vscode": "^1.75.0"
    },
    "categories": [
        "Programming Languages"
    ],
    "contributes": {
        "languages": [
            {
                "id": "nand",
                "extensions": [ ".nand" ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "nand",
                "scopeName": "source.nand",
                "path": "./syntax/nand.tmLanguage.json"
            }
        ]
    }
}